# XGF

./: .gitignore  Dependencies.md  LICENSE  README-ZH.MD  README.MD  XGF.sln
DemoMore/: DemoMore.cpp  DemoMore.vcxproj  DemoMore.vcxproj.filters  FirstScene.cpp  Firstscene.hpp  GameFramework.cpp  GameFramework.hpp  SecondScene.cpp  SecondScene.hpp
EasyDemo/: EasyDemo.cpp  EasyDemo.h  EasyDemo.vcxproj  EasyDemo.vcxproj.filters  GameScene.cpp  GameScene.h  TFramework.cpp  TFramework.h
LICENSE/: LICENSE
Props/: Configuration.props.targets  DebugWin32.props  DebugX64.props  ReleaseWin32.props  ReleaseX64.props
Samples/: App.targets  copyResources.bat
Samples/Base3D/: Base3D.vcxproj  Base3D.vcxproj.filters  Main.cpp
Samples/BaseShapes/: BaseShapes.vcxproj  Main.cpp
Samples/DemoMore/: DemoMore.cpp  DemoMore.vcxproj.filters
Samples/EasyDemo/: EasyDemo.vcxproj
Samples/SkyBoxDemo/: SkyBoxDemo.cpp
Samples/UIs/: Main.cpp  UIs.vcxproj
ShaderToCpp/: ShaderToCpp.cpp  ShaderToCpp.vcxproj  ShaderToCpp.vcxproj.filters  shaderConst.h
ShaderToCpp/lib/Debug/: gflags.exp
ShaderToCpp/lib/Release/: gflags.exp
SkyBoxDemo/: SkyBoxDemo.cpp  SkyBoxDemo.vcxproj  SkyBoxDemo.vcxproj.filters
XGF/: XGF.vcxproj  XGF.vcxproj.filters
XGF/Extra/imgui/: imconfig.h  imgui.h  imgui_imlp.cpp  imgui_impl.cpp  imgui_impl.hpp
XGF/Include/: Action.hpp  ActionBuilder.hpp  ActionInterface.hpp  Actions.hpp  Actor.hpp  AlphaAction.hpp  Animation.hpp  Application.hpp  Asyn.hpp  AsyncTask.hpp  AxisRenderer.hpp  Batch.hpp  Batches.hpp  Bresenham.hpp  Buffer.hpp  Button.hpp  Camera.hpp  Caret.hpp  ChangeColorAction.hpp  Circle.hpp  ClickHelper.hpp  Color.hpp  CompositeAction.hpp  Config.hpp  ConstantData.hpp  Container.hpp  Context.hpp  Control.hpp  Cube.hpp  Cursor.hpp  DDSTextureLoader.h  DX8Input.hpp  DebugInscriber.hpp  Defines.hpp  DelayAction.hpp  Destroyable.h  EditText.hpp  Event.hpp  EventDispatcher.hpp  EventPool.hpp  (+75 more)
XGF/Include/Geometry/: BoxGeometry.hpp  Geometry.hpp  PlaneGeometry.hpp  SphereGeometry.hpp
XGF/Include/Interpolator/: AccelerateDecelerateInterpolator.hpp  AccelerateInterpolator.hpp  AnticipateInterpolator.hpp  AnticipateOvershootInterpolator.hpp  BounceInterpolator.hpp  CycleInterpolator.hpp  DecelerateInterpolator.hpp  Interpolator.hpp  LinearInterpolator.hpp  OvershootInterpolator.hpp  SpringInterpolator.hpp
XGF/Include/Light/: AmbientLight.hpp  DirectionalLight.hpp  Light.hpp  PointLight.hpp  SpotLight.hpp
XGF/Include/Material/: BasicMaterial.hpp  LambertMaterial.hpp  LightMaterial.hpp  Material.hpp  PhongMaterial.hpp  PhysicsMaterial.hpp
XGF/Res/fx/: BasicMaterial.P.hlsl  BasicMaterial.PC.hlsl  BasicMaterial.PN.hlsl  BasicMaterial.PNC.hlsl  BasicMaterial.PNT.hlsl  BasicMaterial.PNTC.hlsl  BasicMaterial.PT.hlsl  BasicMaterial.PTC.Alpha.hlsl  BasicMaterial.PTC.hlsl  BasicMaterial.fx  BasicMaterial.hlsl  FontMaterial.hlsl  Imgui.hlsl  LambertMaterial.hlsl  LambertMaterialF.hlsl  PhongMaterial.hlsl  PhongMaterialF.hlsl  PhysicsMaterialF.hlsl  ShadowMap.hlsl
XGF/Src/Animation/: Action.cpp  ActionBuilder.cpp  Actions.cpp  AlphaAction.cpp  Animation.cpp  ChangeColorAction.cpp  CompositeAction.cpp  DelayAction.cpp  MoveToAction.cpp  ParallelAction.cpp  RepeatAction.cpp  RotateToAction.cpp  ScaleToAction.cpp  SceneAnimation.cpp  SequenceAction.cpp
XGF/Src/Core/: Actor.cpp  Asyn.cpp  Batch.cpp  Batches.cpp  Buffer.cpp  Camera.cpp  Caret.cpp  ConstantData.cpp  Container.cpp  Context.cpp  Cursor.cpp  Event.cpp  EventDispatcher.cpp  FPS.cpp  FPSCamera.cpp  Font.cpp  FrameBuffer.cpp  GDI.cpp  GDI.cpp~RF792e0a9.TMP  GObject.cpp  Layer.cpp  MemoryAllocator.cpp  MsgQueue.cpp  OrthoCamera.cpp  ParticleSystem.cpp  PerspectiveCamera.cpp  Polygon.cpp  RenderTarget.cpp  RenderToTexture.cpp  Renderer.cpp  ResourceManager.cpp  Scene.cpp  SceneFramework.cpp  Shader.cpp  ShaderConst.cpp  ShaderManager.cpp  ShapeRenderer.cpp  SystemShaders.cpp  TextLayoutShaper.cpp  TextRenderer.cpp  (+3 more)
XGF/Src/Helper/: Application.cpp  ClickHelper.cpp  TrackballCameraController.cpp
XGF/Src/Input/: DX8Input.cpp  InputDefinitions.cpp  InputManager.cpp  RawInput.cpp  TextInputInterface.cpp  TextInputProcessor.cpp  XInput.cpp
XGF/Src/Interpolator/: AccelerateDecelerateInterpolator.cpp  AccelerateInterpolator.cpp  AnticipateInterpolator.cpp  AnticipateOvershootInterpolator.cpp  BounceInterpolator.cpp  CycleInterpolator.cpp  DecelerateInterpolator.cpp  Interpolator.cpp  LinearInterpolator.cpp  OvershootInterpolator.cpp  SpringInterpolator.cpp
XGF/Src/Shape/: Circle.cpp  Cube.cpp  Line.cpp  Mesh.cpp  MeshRenderer.cpp  Rectangle.cpp  RectangleB.cpp  RectangleC.cpp  ShadowGenerator.cpp  Shape.cpp  Shape2D.cpp  Triangle.cpp
XGF/Src/Shape/Geometry/: BoxGeometry.cpp  Geometry.cpp  PlaneGeometry.cpp  SphereGeometry.cpp
XGF/Src/Shape/Light/: AmbientLight.cpp  DirectionalLight.cpp  Light.cpp  PointLight.cpp  SpotLight.cpp
XGF/Src/Shape/Material/: BasicMaterial.cpp  LambertMaterial.cpp  LightMaterial.cpp  Material.cpp  PhongMaterial.cpp  PhysicsMaterial.cpp
XGF/Src/Tools/: AsyncTask.cpp  AxisRenderer.cpp  Bresenham.cpp  DDSTextureLoader.cpp  DebugInscriber.cpp  EventPool.cpp  FrameRateLimiter.cpp  GridRenderer.cpp  Log.cpp  Logger.cpp  ScreenGrab.cpp  SimpleMath.cpp  Timer.cpp  Tools.cpp  WICTextureLoader.cpp  dxerr.cpp
XGF/Src/UI/: Button.cpp  Container.cpp  Control.cpp  EditText.cpp  Label.cpp  Lable.cpp  Skin.cpp  TextColorButton.cpp  UIBatches.cpp  UILayer.cpp
