<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
	<ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	
    <ProjectConfiguration Include="MinRelease|Win32">
      <Configuration>MinRelease</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinRelease|x64">
      <Configuration>MinRelease</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <EnableModules>true</EnableModules>
	  <ExceptionHandling>false</ExceptionHandling>
	  <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
	  <SDLCheck>true</SDLCheck>
	  <MultiProcessorCompilation>true</MultiProcessorCompilation>
	  <ConformanceMode>true</ConformanceMode>
	  <PreprocessorDefinitions>_HAS_EXCEPTIONS=0;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
	<WholeProgramOptimization>false</WholeProgramOptimization>
	<VcpkgConfiguration>Debug</VcpkgConfiguration>
	<LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
	<VcpkgConfiguration>Release</VcpkgConfiguration>
	<LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='RelWithDebInfo'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
	<VcpkgConfiguration>Release</VcpkgConfiguration>
	<LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='MinRelease'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
	<VcpkgConfiguration>Release</VcpkgConfiguration>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
	  <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
	  <Optimization>Disabled</Optimization>
	  <OmitFramePointers>false</OmitFramePointers>
	  <FunctionLevelLinking>true</FunctionLevelLinking>
	</ClCompile>
	<Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
	  <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
	  <Optimization>MaxSpeed</Optimization>
	  <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
	  <IntrinsicFunctions>true</IntrinsicFunctions>
	  <FunctionLevelLinking>true</FunctionLevelLinking>
	  <OmitFramePointers>false</OmitFramePointers>
	  <DebugInformationFormat>None</DebugInformationFormat>
	</ClCompile>
	<Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)'=='RelWithDebInfo'">
    <ClCompile>
	  <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
	  <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
	  <OmitFramePointers>false</OmitFramePointers>
	</ClCompile>
	<Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  
   <ItemDefinitionGroup Condition="'$(Configuration)'=='MinRelease'">
    <ClCompile>
	  <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
	  <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
	  <DebugInformationFormat>None</DebugInformationFormat>
	</ClCompile>
	 <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
</Project>